<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        #container{
            background-image: url("https://getwallpapers.com/wallpaper/full/3/5/b/530467.jpg");
            border: 1px solid grey;
            width: 100%;
            height: 700px;
            background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: 100%;
        /* background-position: center; */
        }
        #child{
            /* display: flex; */
            border: 1px solid grey;
            width: 40%;
            margin: auto;
            height: 60px;
            padding-top: 0px;
            margin-top: 300px;
            background-color:#2d2f30;
            border-radius: 20px;
            
        }
        #btn{
            height: 34px;
            position: absolute;
            margin-left:-30px;
            margin-top: 11px;
            width:5.5%;
            background-color: yellow;
            border-radius: 300px;
            border: none;
            cursor: pointer;
        }
        input{
            width: 92%;
            height: 50px;
            margin-top: 4px;
            margin-left: 27px;
            background-color:#2d2f30;
            border: #2d2f30;
            outline: none;
            color: white;
        }
        #search_div{
            height: 60px;
            width: 40%;
            background-color: #2d2f30;;
            /* border: 1px solid green; */
            border-radius: 20px;
            position: fixed;
            /* border-bottom: 1px solid red; */
        }
        #data{
            margin-top: 60px;
            height: 275px;
            overflow: auto;
            /* border-radius: 10px; */
            /* border: 1px solid white; */
        }
        #data>div{
            display: flex;
            justify-content: space-between;
            /* border: 1px solid white; */
            margin-bottom: 15px;
            cursor: pointer;
        }
        p{
            margin-top: 15px;
            color: #ffff;
            margin-left: 30px;
        }
        #birth{
            font-size: 14px;
            margin-top: 5px;
            font-size: 12px;
        }
        #gender{
            margin-right:10px;
        }
        #name{
            font-size: 15px;
        }
        #name:hover{
            color: yellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="child">
            <div id="search_div"> 
                <input type="search" oninput="debouncing(getdata,1000)"  placeholder="Search charecter" id="search" type="text">
                <button id="btn"><i class="fa fa-search"></i></button>
            </div>
           
             <div id="data">
                
                <!-- <p id="gender"></p> -->
             </div>
        </div>
    </div>
</body>
</html>
<script src="index.js"></script>