<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            *{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        #container{
            background-image: url("https://getwallpapers.com/wallpaper/full/3/5/b/530467.jpg");
            border: 1px solid grey;
            width: 100%;
            height: 700px;
            background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: 100%;
        /* background-position: center; */
        }
        #child{
            /* border: 1px solid red; */
            width: 40%;
            margin: auto;
            height: 400px;
            margin-top: 200px;
        }
        p{
            color: #fff;
            /* margin-top: px; */
            text-align: center;
            color: #ecd014;
            font-weight: bold;
        }
        #n{
            text-align: center;
            color: #ecd014;
            font-size: 28px;
            height: 40px;
        }
        h3{
            text-align: center;
            font-size: 23px;
            color: #ecd014;;;
            margin-bottom: 20px
        }
        #text+div{
            /* border: 1px solid white; */
            width: 85%;
            margin: auto;
            /* height: 300px; */
            display: flex;
            margin-top: 20px;
            justify-content: space-around;
            /* margin-left: 60px;
            margin-right: 60px; */

            gap: 20px;
        }
        #text+div>div{
            border: 1px solid #ecd014;;;
            padding: 30px;
            border-radius: 10px;
            width: 33%;
            background: rgb(0, 0, 0); /* Fallback color */
            background: rgba(0, 0, 0, 0.5)
        }
        #text+div>div:hover{
            border: 1px solid #fff;
        }
        #text+div>div:hover p{
            color: #fff;
        }
        #text+div>div:hover h3{
            color: #fff;
        }
        #div1,#div2{
            
            height: 100px;
            margin-top: -10px;
            margin-bottom: 20px;
            /* border: 1px solid white; */
           
        }
        button{
            margin-left: 40%;
            margin-top: 30px;
            width: 20%;
            height: 50px;
            font-size: 20px;
            color:#ecd014;
            border: 1px solid #ecd014;
            border-radius: 10px;
            background: rgb(0, 0, 0); /* Fallback color */
            background: rgba(0, 0, 0, 0.7)
            
        }
        button:hover{
            color: #fff;
            border: 1px solid #fff;
        }
        #text{
            border: 1px solid green;
            width: 40%;
            margin: auto;
            margin-top: 5px;
            background: rgb(0, 0, 0); /* Fallback color */
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid #ecd014;
            
        }

    </style>
</head>
<body>
       <div id="container">
        <div id="child">
         <div id="text"><h1 id="n"></h1></div>
            <div>
                <div>
               <div id="div1">
                 <h3 id="Personal Ino">Personal Info</h3>
               </div>
              </div>
               <div>
               <div id="div2">
                 <h3 id="Anotomy">Anotomy</h3>
               </div>
            </div>
            </div>
          <button>Go Back</button>
        </div>
       </div>
       
</body>
</html>
<script src="profile.js"></script>